# E-CommerceApplication

./: ProjectASPCore.sln
ProjectASPCore/: Program.cs  ProjectASPCore.csproj  Startup.cs  appsettings.json  libman.json
ProjectASPCore/Areas/Identity/: IdentityHostingStartup.cs
ProjectASPCore/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectASPCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProjectASPCore/Components/: ShoppingCartSummary.cs
ProjectASPCore/Controllers/: BookController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
ProjectASPCore/Migrations/: 20201014131529_CreateDB.Designer.cs  20201014131529_CreateDB.cs  20201014144205_Init.Designer.cs  20201014144205_Init.cs  20201014145656_AddChampNotes.Designer.cs  20201014145656_AddChampNotes.cs  20201018030627_ADDShoppingCart.Designer.cs  20201018030627_ADDShoppingCart.cs  20201018053643_AddOrder.Designer.cs  20201018053643_AddOrder.cs  20201018213108_AddChampStateOrderPlaced.Designer.cs  20201018213108_AddChampStateOrderPlaced.cs  20201020184959_AddIdentity.Designer.cs  20201020184959_AddIdentity.cs  AppDbContextModelSnapshot.cs
ProjectASPCore/Models/: AppDbContext.cs  Book.cs  Category.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
ProjectASPCore/Properties/: launchSettings.json
ProjectASPCore/Repository/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  MookBookRepository.cs  MookCategoryRepository.cs  OrderRepository.cs
ProjectASPCore/TagHelpers/: EmailTagHelper.cs
ProjectASPCore/ViewModels/: BookListViewModel.cs  ShoppingCartViewModel.cs
ProjectASPCore/Views/: _ViewImports.cshtml
ProjectASPCore/Views/Book/: Detail.cshtml  List.cshtml
ProjectASPCore/Views/Contact/: Index.cshtml
ProjectASPCore/Views/Home/: Index.cshtml
ProjectASPCore/Views/Order/: ConfirmOrder.cshtml  CreateOrder.cshtml
ProjectASPCore/Views/ShoppingCart/: Index.cshtml
ProjectASPCore/Views/shared/: _CardBook.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectASPCore/Views/shared/Components/ShoppingCartSummary/: Default.cshtml
