<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014145049_AddChampNotes.cs" />
    <Compile Remove="Migrations\20201014145049_AddChampNotes.Designer.cs" />
    <Compile Remove="Migrations\20201018203350_AddChampState.cs" />
    <Compile Remove="Migrations\20201018203350_AddChampState.Designer.cs" />
    <Compile Remove="Migrations\20201018204311_AddChampState.cs" />
    <Compile Remove="Migrations\20201018204311_AddChampState.Designer.cs" />
    <Compile Remove="Migrations\20201018204818_AddChampState.cs" />
    <Compile Remove="Migrations\20201018204818_AddChampState.Designer.cs" />
    <Compile Remove="Migrations\20201018210408_AddChampState_OrderPlaced.cs" />
    <Compile Remove="Migrations\20201018210408_AddChampState_OrderPlaced.Designer.cs" />
    <Compile Remove="Migrations\20201018212247_AddChampOrderPlaced.cs" />
    <Compile Remove="Migrations\20201018212247_AddChampOrderPlaced.Designer.cs" />
    <Compile Remove="Migrations\20201018212924_AddChampState.cs" />
    <Compile Remove="Migrations\20201018212924_AddChampState.Designer.cs" />
    <Compile Remove="Migrations\20201018233003_AddIdentity.cs" />
    <Compile Remove="Migrations\20201018233003_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201018233842_RemoveNotNullForZipCode.cs" />
    <Compile Remove="Migrations\20201018233842_RemoveNotNullForZipCode.Designer.cs" />
    <Compile Remove="Migrations\20201018235941_AddNullForZipCode.cs" />
    <Compile Remove="Migrations\20201018235941_AddNullForZipCode.Designer.cs" />
    <Compile Remove="Migrations\20201019001856_AddIdentity.cs" />
    <Compile Remove="Migrations\20201019001856_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201020181022_AddIdentity.cs" />
    <Compile Remove="Migrations\20201020181022_AddIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
